DATABASE_URL=postgresql://karma:karma@db:5432/karma_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
GITHUB_APP_ID=123456
CERT_DIR_PATH=/usr/src/.certs/
GITHUB_KARMA_OWNER=YourGithubAccount
GITHUB_KARMA_REPO=karma-bot
GITHUB_KARMA_CERT_FILENAME=karma-bot-test.2022-12-26.private-key.pem
GITHUB_KARMA_DATA_DIR=data
GITHUB_KARMA_CONTRIBUTORS_FILENAME=contributors_test.json
GITHUB_KARMA_PAYMENTS_FILENAME=payments_test.json
ISSUES_REPO_LIST=0LNetworkCommunity/libra:Paulito123/karma-bot
