DISCORD_BOT_SECRET=<secret_key>
DATABASE_URL=postgresql://karma:karma@db:5432/karma_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
GITHUB_APP_ID=
GITHUB_ORG=paulito
GITHUB_KARMA_REPO=karma-bot
GITHUB_CERT_FILE_PATH=